# hdtq-java-queryGeneration

./: README.md  pom.xml
src/enums/: CmdOption.java  HDTType.java
src/exceptions/: NoMoreRandomNumbersException.java  NotEnoughPossibilitiesException.java  ZeroPossibilitiesException.java
src/main/: Go.java  QueryTester.java  RandomQuadRetriever.java
src/util/: CmdParser.java
